ch.randelshofer:fastdoubleparser:0.8.0
com.fasterxml.jackson.core:jackson-annotations:2.15.0
com.fasterxml.jackson.core:jackson-core:2.15.0
com.fasterxml.jackson.core:jackson-databind:2.15.0
com.google.code.gson:gson:2.10.1
com.twelvemonkeys.common:common-image:3.9.4
com.twelvemonkeys.common:common-io:3.9.4
com.twelvemonkeys.common:common-lang:3.9.4
com.twelvemonkeys.imageio:imageio-core:3.9.4
com.twelvemonkeys.imageio:imageio-jpeg:3.9.4
com.twelvemonkeys.imageio:imageio-metadata:3.9.4
commons-codec:commons-codec:1.11
io.github.karlatemp:caller:1.1.1
io.netty:netty-buffer:4.1.63.Final
io.netty:netty-codec:4.1.63.Final
io.netty:netty-common:4.1.63.Final
io.netty:netty-handler:4.1.63.Final
io.netty:netty-resolver:4.1.63.Final
io.netty:netty-transport:4.1.63.Final
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
me.him188:kotlin-dynamic-delegation-jvm:0.4.0-180.1
me.him188:kotlin-dynamic-delegation:0.4.0-180.1
me.him188:kotlin-jvm-blocking-bridge-runtime-jvm:3.0.0-180.1
me.him188:kotlin-jvm-blocking-bridge-runtime:3.0.0-180.1
net.mamoe.yamlkt:yamlkt-jvm:0.12.0
net.mamoe.yamlkt:yamlkt:0.12.0
net.mamoe:mirai-console-compiler-annotations-jvm:2.15.0
net.mamoe:mirai-console-compiler-annotations:2.15.0
net.mamoe:mirai-console:2.15.0
net.mamoe:mirai-core-api-jvm:2.15.0
net.mamoe:mirai-core-jvm:2.15.0
net.mamoe:mirai-core-utils-jvm:2.15.0
net.mamoe:mirai-core:2.9.1
org.apache.commons:commons-lang3:3.8.1
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.14
org.apache.logging.log4j:log4j-api:2.19.0
org.apache.maven.resolver:maven-resolver-api:1.7.3
org.apache.maven.resolver:maven-resolver-connector-basic:1.7.3
org.apache.maven.resolver:maven-resolver-impl:1.7.3
org.apache.maven.resolver:maven-resolver-named-locks:1.7.3
org.apache.maven.resolver:maven-resolver-spi:1.7.3
org.apache.maven.resolver:maven-resolver-transport-http:1.7.3
org.apache.maven.resolver:maven-resolver-util:1.7.3
org.apache.maven:maven-artifact:3.8.4
org.apache.maven:maven-builder-support:3.8.4
org.apache.maven:maven-model-builder:3.8.4
org.apache.maven:maven-model:3.8.4
org.apache.maven:maven-repository-metadata:3.8.4
org.apache.maven:maven-resolver-provider:3.8.4
org.bouncycastle:bcprov-jdk15on:1.64
org.codehaus.plexus:plexus-interpolation:1.26
org.codehaus.plexus:plexus-utils:3.3.0
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5
org.jetbrains.kotlin:kotlin-reflect:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10
org.jetbrains.kotlin:kotlin-stdlib:1.8.10
org.jetbrains.kotlinx:atomicfu-jvm:0.20.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm:1.5.0
org.jetbrains:annotations:19.0.0
org.slf4j:jcl-over-slf4j:1.7.32
org.slf4j:slf4j-api:2.0.3